<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>project</groupId>
  <artifactId>demo1</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <name>demo1</name>
  <url>http://maven.apache.org.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  <module>module1</module>
  <module>module2</module>
  </modules>
  <build>
    <plugins>
      <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.4</version>
      <configuration>
         <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
         <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
      </configuration>
      <executions>
       <execution>
         <id>jacoco-initialize</id>
         <goals>
          <goal>prepare-agent</goal>
         </goals>
      </execution>
      <execution>
        <id>jacoco-site</id>
        <phase>package</phase>
        <goals>
          <goal>report</goal>
         </goals>
       </execution>
     </executions>
    </plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
  
